

build.dir = build
dist.dir = ${build.dir}/dist

wikiru.project.name = WikipediaRu
wikiru.plugin.version = 0.92
wikiru.plugin.dirName ${wikiru.project.name}.bundle
wikiru.src.dir = WikipediaRu.bundle

kinopoisk.project.name = KinoPoiskRu
kinopoisk.plugin.version = 1.0rc2
kinopoisk.plugin.dirName ${kinopoisk.project.name}.bundle
kinopoisk.src.dir = KinoPoiskRu.bundle

